#!/usr/bin/env bash

AXIOM_PATH="$HOME/.axiom"
source "$AXIOM_PATH/interact/includes/vars.sh"
source "$AXIOM_PATH/interact/includes/do-functions.sh"

ip=""
instance=""

if [ -z "$1" ]  || [ "$1" == "--now" ]
then
    instance="$(instance_menu)"
else
	instance="$1"
fi

ip="$(instance_ip "$instance")"
box_path="$AXIOM_PATH/boxes/$1"

if [ ! -d "$box_path" ]
then
    "$AXIOM_PATH"/interact/axiom-boxes new "$1"
fi

echo -e "${BWhite}Backing up $instance at $ip ${Color_Off}"
echo -n -e "${Blue}" 

rsync -avzr -e "ssh -p2266" --progress --delete --include-from="$AXIOM_PATH"/boxes/backup-files.txt op@"$ip":~/ "$AXIOM_PATH"/boxes/"$instance"/

echo -n -e "${Color_Off}" 
echo -e "${BGreen}Backup of '$instance' successful!${Color_Off}" 
