# Colors
tm_yellow=colour03
tm_gray=colour08
tm_purple=colour05
tm_black=colour00
tm_green=colour10

# Status settings
set -g status-justify centre
set -g status-bg default
set -g status-right '#(bash ~/.tmux/functions/battery.sh)'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
tm_session_name="#[fg=$tm_gray] #S"
tm_prefix="#{prefix_highlight}"
set -g status-left $tm_prefix' '$tm_session_name

# Pane colours
set -g pane-border-style fg=$tm_gray
set -g pane-active-border-style fg=$tm_purple

# Message colours
set -g message-style bg=$tm_green,fg=$tm_black

# Pane border settings
set -g display-panes-active-colour $tm_yellow
set -g display-panes-colour $tm_gray

# Inactive window colours and settings
set-window-option -g window-status-style bg=default,fg=$tm_gray
set -g window-status-format "   #W   "

# Active window settings
set-window-option -g window-status-current-style fg=$tm_yellow,bg=default
set-window-option -g window-status-current-format "#W#F"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'


# My Prefs
set -s escape-time 0
set -g prefix C-a
bind C-a send-prefix
bind r source-file "${HOME}/.tmux.conf"

# Status Bar
set -g status-position top

# History
set -g history-limit 50000

# Window Management
set -g base-index 1
set -g renumber-windows on
bind q switch-client -l

# tmux > 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Plugin Overrides
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-restore 'on'

# # Use readline key-bindings in the tmux command prompt
set -g status-keys "emacs"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Kill and send panes to another window
bind x kill-pane
bind b break-pane -d

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Overrider with local settings, if exists
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# Initializes TMUX plugin manager. Must be last.
run-shell '~/.tmux/plugins/tpm/tpm'

# Allows clearing screen with Prefix+L
bind C-l send-keys 'C-l'
